api/src/schema.graphql

type Product {
  gtin: ID!
  identity: String
  name: String
  id: String
}

type Substance {
  CAS: ID!
  name: String!
  id: String
  density: String
}

type Mnfplant {
  identity: ID!
  name: String
  country: String
  address: String
}

type Connection{
  identity: String
  source: String
  target: String
  type: String
  processing_type: String
  amount: String
  unit: String
  to_gtin: String
  to_name: String
}

type Response {
  id:ID!
  substance: Substance
  rel_list: [Connection]
  product: Product
}

type Response2 {
    id:ID!
    mnfplant: Mnfplant
    interlayer: Mnfplant
    productRelations: [Connection]
    productMatch: Product
    product: Product
}

type Query {
  substances(filter: String="*"):[Response]
  prodpaths(filter: String="*"):[Response2]
}
